<!DOCTYPE html>

<html>



<head>

    <title>Đăng nhập</title>

    <!-- <base href="http://tadaha.com/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">

    <link rel="stylesheet" type="text/css" href="css/slick.min.css">

    <link rel="stylesheet" type="text/css" href="css/app.css">

    <!-- <link rel="stylesheet" type="text/css" href="css/tadaha.css"> -->

    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>



<body style="background: #fff">

    <header class="header-little_information">

        <div>

            <div class=""  style="width: 75vw;margin:0 auto">

                <div class="little_information-left left">

                    <ul>

                        <li class="logo-little_information">

                            <a href="/">

                                <img src="logo.png" class="img-fluid">

                            </a>

                        </li>

                    </ul>

                </div>

                <div class="little_information-right right">

                    <ul class="naw_clb_scol">

                        <li class="naw_clb_scol_li">

                            <a href="javascript:0;"><i class="fas fa-graduation-cap"></i> KHOÁ HỌC</a>

                        </li>

                        <li class="naw_clb_scol_li">

                            <a href="javascript:0;"><i class="fas fa-shopping-cart"></i> CỬA HÀNG</a>

                        </li>

                        <li class="naw_clb_scol_li">

                            <a href="javascript:0;"><i class="fas fa-school"></i> DỊCH VỤ</a>

                        </li>

                        <li class="naw_clb_scol_li">

                            <a href="javascript:0;"><i class="fas fa-graduation-cap"></i> BỘ LỌC</a>

                        </li>

                    </ul>

                </div>

            </div>

            <div class="little_information-right right" style="width: 8vw;padding-left: 5px;">

                <ul class="list-unstyled d-flex m-0" style="width: 100%;">

                    <li class="nav-item">

                        <a href="http://127.0.0.1:8000/product/create" class="mx-3 btn btn-outline-secondary btn-round" style="padding: unset;width: 45px;height: 45px;line-height: 45px;position: relative;margin: 0 !important;">

                            <i class="fas fa-cart-plus"></i>

                            <span class="_59tg" data-sigil="count">1</span>

                        </a>

                    </li>

                    <li class="nav-item dropdown show">

                        <div class="dropdown open">

                            <button class="mx-3 btn btn-outline-secondary btn-round dropdown-toggle" style="height: 100%;padding: unset;width: 45px;height: 45px;border: none" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                <img src="logo.png" alt="Laravel" style="width: 100%;height: 100%;object-fit: cover;border-radius: 100%;">

                            </button>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenu1">

                                <button class="dropdown-item" type="button">{:Action}</button>

                                <button class="dropdown-item" type="button">{:Another action}</button>

                                <button class="dropdown-item" type="button">{:Something else here}</button>

                            </div>

                        </div>

                    </li>

                </ul>

            </div>

        </div>

    </header>

    <main style="width: 75vw;margin:0 auto">

        <div class="my-5" >

            <div>

                <div class="row ">

                    <div class="col-12 col-md-6 my-3">

                        <div>

                            <div class="carousel-wrap my-2">

                                <div class="owl-carousel">

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                    <div class="item"><img src="image/1540450989.jpg"></div>

                                </div>

                            </div>

                        </div>

                        <div class="row style_img_baner1">

                            <div class="col-12 col-md-6 my-1" style="padding-right: 1px">

                                <img src="image/1551685380.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6 my-1" style="padding-left: 1px">

                                <img src="image/MP1904180002_BASIC_origin.jpg" style="width: 100%">

                            </div>

                        </div>

                    </div>

                    <div class="col-12 col-md-6 my-3">

                        <div class="row style_img_baner2">

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/MP1904080001_BASIC_origin.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/Capture.png" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/1PEMP2019122301_BASIC_origin.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/1540450989.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/1552270873.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/Liên-hoan-mặn-01.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="margin-bottom: 5.5px">

                                <img src="image/1554878167.jpg" style="width: 100%">

                            </div>

                            <div class="col-12 col-md-6" style="">

                                <img src="image/6C242C.jpg" style="width: 100%">

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div>

                <div class="row">

                    <div class="col-12 my-5">

                        <ul class="image-carousel__item-list" style="width: 100%; transform: translate(0px, 0px);">

                            <li class="image-carousel__item" style="padding: 0px; width: 20%; margin-right: 2%">

                                <div class="home-category-list__group"><a class="home-category-list__category-grid" href="/Thời-Trang-Nam-cat.78">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/phuhuynh.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Phụ Huynh</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Thời-Trang-Nữ-cat.77">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/giai tri.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">CLB Giải trí</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                            <li class="image-carousel__item" style="padding: 0px; width: 20%; margin-right: 2%">

                                <div class="home-category-list__group">

                                    <a class="home-category-list__category-grid" href="/Điện-Thoại-Phụ-Kiện-cat.84">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/party icon.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Tập thể lớp</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Mẹ-Bé-cat.163">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;https://cf.shopee.vn/file/099edde1ab31df35bc255912bab54a5e_tn&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">CLB Sức khoẻ</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                            <li class="image-carousel__item" style="padding: 0px; width: 20%; margin-right: 2%">

                                <div class="home-category-list__group">

                                    <a class="home-category-list__category-grid" href="/Thiết-Bị-Điện-Tử-cat.2365">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/giaovien.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Giáo viên</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Nhà-Cửa-Đời-Sống-cat.87">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/news.-even.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Tin tức &amp; Sự kiện</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                            <li class="image-carousel__item" style="padding: 0px; width: 20%; margin-right: 2%">

                                <div class="home-category-list__group">

                                    <a class="home-category-list__category-grid" href="/Máy-tính-Laptop-cat.13030">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/cuahang.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Cửa hàng</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Sức-Khỏe-Sắc-Đẹp-cat.160">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/game.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">GameShow</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                            <li class="image-carousel__item" style="padding: 0px; width: 20%; margin-right: 2%">

                                <div class="home-category-list__group">

                                    <a class="home-category-list__category-grid" href="/Máy-ảnh-Máy-quay-phim-cat.13033">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/uudaihocsinh.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Ưu đãi Học sinh</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Giày-Dép-Nữ-cat.161">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;https://cf.shopee.vn/file/48630b7c76a7b62bc070c9e227097847_tn&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Service</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                            <li class="image-carousel__item" style="padding: 0px; width: 20%;">

                                <div class="home-category-list__group">

                                    <a class="home-category-list__category-grid" href="/Đồng-Hồ-cat.9607">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;icon/news.-even.svg&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">CLB Khoá Học</div>

                                            </div>

                                        </div>

                                    </a>

                                    <a class="home-category-list__category-grid" href="/Túi-Ví-cat.162">

                                        <div class="_1z7IKz">

                                            <div class="_2BlbuP">

                                                <div class="_3ZDC1p SpPcVL">

                                                    <div class="SpPcVL _3XaILN" style="background-image: url(&quot;https://cf.shopee.vn/file/fa6ada2555e8e51f369718bbc92ccc52_tn&quot;); background-size: contain; background-repeat: no-repeat;"></div>

                                                </div>

                                            </div>

                                            <div class="_1SKT3L">

                                                <div class="vvKCN3">Service</div>

                                            </div>

                                        </div>

                                    </a>

                                </div>

                            </li>

                        </ul>

                    </div>

                </div>

            </div>

        </div>

        

        <div class="my-5">

	    	<div align="center">

	    		<p style="font-size: 1.5vw;font-weight: bold;text-transform: uppercase;">Sự kiện</p>

	    		<!-- Phần hiển thị 1 -->

	    	</div>

		    <div class="row">

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1540450989.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <h5 class="card-title"><strong><a href="/product/7">NGÀY HỘI CHÂN SÚT NHÍ 2018</a></strong></h5>

			                <!-- <ul class="list-unstyled mt-3 mb-4">

			                    <li><strong class="w-md-200 d-inline-block">Daily Price:</strong> $</li>

			                </ul> -->

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Cầu Giấy</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Hà Nội</b></p>

			                	<p style="margin-bottom: 0;font-size: 0.6vw"><b>Loại sự kiện: Miễn Phí</b></p>

			                	<div class="pull-right" align="center">

			                		<div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

			                			<div class="panel-body" style="background: #F09D25;color: #fff">

			                				<b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

			                			</div>

			                			<div class="panel-body">

			                				<!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

			                				<p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

			                				<p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

			                			</div>

			                		</div>

			                	</div>

			                </div>

			            </div>

			        </div>

			    </div>

		    </div>

		</div>

        <div class="my-5">

            <div align="center">

                <p style="font-size: 1.5vw;font-weight: bold;text-transform: uppercase;">CHƯƠNG TRÌNH RUNG CHUÔNG VÀNG</p>

                <!-- Phần hiển thị 1 -->

            </div>

            <div class="row">

                <div class="col-12 col-sm-6 col-md-4 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/6C242C.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <p style="margin-bottom: 0;font-weight: 400;color:#115A80 ">Phí tham dự: <span style="font-weight: 400;color:#FBB03B ">miễn phí</span></p>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Online</b></p>

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Còn 200 lượt</b></p>

                                

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Đăng ký" class="btn" style="background:#115A80;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                                <div class="pull-right" align="center">

                                    <div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

                                        <div class="panel-body" style="background: #F09D25;color: #fff">

                                            <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

                                        </div>

                                        <div class="panel-body">

                                            <!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

                                            <p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

                                            <p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/6C242C.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <p style="margin-bottom: 0;font-weight: 400;color:#115A80 ">Phí tham dự: <span style="font-weight: 400;color:#FBB03B ">miễn phí</span></p>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Online</b></p>

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Còn 200 lượt</b></p>

                                

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Đăng ký" class="btn" style="background:#115A80;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                                <div class="pull-right" align="center">

                                    <div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

                                        <div class="panel-body" style="background: #F09D25;color: #fff">

                                            <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

                                        </div>

                                        <div class="panel-body">

                                            <!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

                                            <p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

                                            <p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-4 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/6C242C.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <p style="margin-bottom: 0;font-weight: 400;color:#115A80 ">Phí tham dự: <span style="font-weight: 400;color:#FBB03B ">miễn phí</span></p>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"><i class="fas fa-map-marker-alt"></i> <b>Online</b></p>

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Còn 200 lượt</b></p>

                                

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Đăng ký" class="btn" style="background:#115A80;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                                <div class="pull-right" align="center">

                                    <div class="panel panel-warning"style="border: 0.3px solid #f6f6f6;padding: 0.1rem;">

                                        <div class="panel-body" style="background: #F09D25;color: #fff">

                                            <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b>

                                        </div>

                                        <div class="panel-body">

                                            <!-- <b class="panel-title" style="font-size: 0.35vw">Tháng 5</b> -->

                                            <p style="margin-bottom: 0;font-size: 0.4vw"><b>20</b></p>

                                            <p style="margin-bottom: 0;font-size: 0.2vw">Thứ 7</p>

                                        </div>

                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>

                

            </div>

        </div>





		<div class="my-5">

	    	<div align="center">

	    		<p style="font-size: 1.5vw;font-weight: bold;text-transform: uppercase;">CÂU LẠC BỘ TRƯỜNG HỌC</p>

	    		<!-- Phần hiển thị 3 -->

	    	</div>

		    <div class="row">

		    	<div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1551685380.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <div class="d-flex justify-content-between" style="align-items: center;margin-bottom: 1rem">

			                	<h5 style="margin-bottom: 0"><strong><a href="#" style="font-size: 0.7vw;">CÂU LẠC BỘ BÓNG ĐÁ NHÍ THỦ ĐÔ</a></strong> </h5>

			                	<p style="margin-bottom: 0;font-size: 0.37vw"><i class="fas fa-map-marker-alt"></i> <b>HÀ NỘI</b></p>

			                </div>

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </p>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1551685380.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <div class="d-flex justify-content-between" style="align-items: center;margin-bottom: 1rem">

			                	<h5 style="margin-bottom: 0"><strong><a href="#" style="font-size: 0.7vw;">CÂU LẠC BỘ BÓNG ĐÁ NHÍ THỦ ĐÔ</a></strong> </h5>

			                	<p style="margin-bottom: 0;font-size: 0.37vw"><i class="fas fa-map-marker-alt"></i> <b>HÀ NỘI</b></p>

			                </div>

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </p>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1551685380.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <div class="d-flex justify-content-between" style="align-items: center;margin-bottom: 1rem">

			                	<h5 style="margin-bottom: 0"><strong><a href="#" style="font-size: 0.7vw;">CÂU LẠC BỘ BÓNG ĐÁ NHÍ THỦ ĐÔ</a></strong> </h5>

			                	<p style="margin-bottom: 0;font-size: 0.37vw"><i class="fas fa-map-marker-alt"></i> <b>HÀ NỘI</b></p>

			                </div>

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </p>

			                </div>

			            </div>

			        </div>

			    </div>

			    <div class="col-12 col-sm-6 col-md-3 mb-4">

			    	<div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

			        	<img src="image/1551685380.jpg" alt="456" class="card-img-top">

			            <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

			                <div class="d-flex justify-content-between" style="align-items: center;margin-bottom: 1rem">

			                	<h5 style="margin-bottom: 0"><strong><a href="#" style="font-size: 0.7vw;">CÂU LẠC BỘ BÓNG ĐÁ NHÍ THỦ ĐÔ</a></strong> </h5>

			                	<p style="margin-bottom: 0;font-size: 0.37vw"><i class="fas fa-map-marker-alt"></i> <b>HÀ NỘI</b></p>

			                </div>

			                <div class="d-flex justify-content-between" style="align-items: flex-end;">

			                	<p style="margin-bottom: 0;font-size: 0.6vw">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed sed Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed </p>

			                </div>

			            </div>

			        </div>

			    </div>

		    </div>

		</div>

		<div class="my-5">

	    	<div align="center">

	    		<p style="font-size: 1.5vw;font-weight: bold;text-transform: uppercase;">CỬA HÀNG TRỰC TUYẾN</p>

	    		<!-- Phần hiển thị 1 -->

	    	</div>

		    <div class="row">

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                <div class="col-12 col-sm-6 col-md-3 mb-4">

                    <div class="card_custom" style="box-shadow: 5px 5px 5px #666;-moz-box-shadow: 5px 5px 5px #666;-webkit-box-shadow: 3px 3px 3px #ccc;">

                        <img src="image/MP1904080001_BASIC_origin.jpg" alt="456" class="card-img-top">

                        <div class="card-body" style="padding: 1.25rem 1.25rem 0.5rem 1.25rem;">

                            <h5 class="card-title"><strong><a href="/product/7" style="text-align: justify;font-size: 0.9vw">

                                Set buffet Dumpling và Lẩu tại Hoolong dumpling Bar áp dụng buổi tối</a></strong>

                            </h5>

                            <div class="d-flex justify-content-between"  style="align-items: center;">

                                <p style="margin-bottom: 0;font-size: 0.6vw"> <b>Giá: 125.000đ</b></p>

                                <form method="POST" action="http://127.0.0.1:8000/product/9" accept-charset="UTF-8" class="pull-right">

                                    <input name="_token" type="hidden" value="pm5VTuumHrU4VLMQvTR5A0OqRMUKzDidR0y0kWrc"> 

                                    <input name="_method" type="hidden" value="DELETE"> 

                                    <input type="submit" value="Mua ngay" class="btn btn-warning" style="background:#F09D25;color: #fff;border-radius: unset;text-transform: uppercase;font-weight: 500;padding: 0.2rem 0.5rem;">

                                </form>

                            </div>

                        </div>

                    </div>

                </div>

                      

            </div>

		</div>



	</main>

    <footer class="text-black  text-small background_footer delete_magrin_h5">

        <div class="py-5 container">

            <div class="row">

                <div class="col-12 col-md-6 col-lg-3 my-3">

                    <h5 class="mb-4">TEKY STEAM ACADEMY</h5>

                    <hr>

                    <ul class="list-unstyled text-small">

                        <li class="my-2"><a class="text-black" href="#">GIỚI THIỆU</a></li>

                        <li class="my-2"><a class="text-black" href="#">ĐỘI NGŨ GIẢNG VIÊN</a></li>

                        <li class="my-2"><a class="text-black" href="#">BÁO CHÍ</a></li>

                        <li class="my-2"><a class="text-black" href="#">GIẢI THƯỞNG</a></li>

                        <li class="my-2"><a class="text-black" href="#">SỰ KIỆN</a></li>

                        <li class="my-2"><a class="text-black" href="#">BLOG</a></li>

                        <li class="my-2"><a class="text-black" href="#">TUYỂN DỤNG</a></li>

                        <!-- <li class="mt-3"><a class="text-black" href="#"><img src="images/icon/facebook.png" alt="Laravel" class="my-0 mr-md-auto"></a></li> -->

                    </ul>

                </div>

                <div class="col-12 col-md-6 col-lg-3 my-3">

                    <h5 class="mb-4">DỊCH VỤ</h5>

                    <hr>

                    <ul class="list-unstyled text-small">

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO PHỤ HUYNH</a></li>

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO HỌC SINH</a></li>

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO GIÁO VIÊN</a></li>

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO NHÀ TRƯỜNG</a></li>

                    </ul>

                </div>

                <div class="col-12 col-md-6 col-lg-3 my-3">

                    <h5 class="mb-4">TRỢ GIÚP</h5>

                    <hr>

                    <ul class="list-unstyled text-small">

                        <li class="my-2"><a class="text-black" href="#">FAQ</a></li>

                        <li class="my-2"><a class="text-black" href="#">LIÊN HỆ</a></li>

                    </ul>

                    <h5 class="mb-4">GIỜ LÀM VIỆC</h5>

                    <ul class="list-unstyled text-small">

                        <li class="my-2"><a class="text-black" href="#">THỨ 3 - 6: 09:00 - 19:30</a></li>

                        <li class="my-2"><a class="text-black" href="#">THỨ 7 - CN: 08:00 - 20:00</a></li>

                        <li class="my-2"><a class="text-black" href="#">THỨ 2 - Không làm việc</a></li>

                    </ul>

                    <h5 class="mb-4">DÀNH CHO PHỤ HUYNH</h5>

                    <ul class="list-unstyled text-small">

                        <li class="my-2"><a class="text-black" href="#">tekid.facebook.com</a></li>

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO HỌC SINH</a></li>

                        <li class="my-2"><a class="text-black" href="#">DÀNH CHO GIÁO VIÊN</a></li>

                        <li class="my-2"><a class="text-black" href="#">Hotline lãnh đạo: 0948 666 183</a></li>

                    </ul>

                </div>

                <div class="col-12 col-md-6 col-lg-3 my-3">

                    <div>

                        <h5>ĐĂNG KÝ NHẬN BẢN TIN</h5>

                        <div class="input-group mb-3">

                            <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="email address">

                            <div class="input-group-append">

                                <button class="btn btn-primary" type="button"><svg class="svg-inline--fa fa-envelope fa-w-16" aria-hidden="true" data-prefix="far" data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" data-fa-i2svg="">

                                        <path fill="currentColor" d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"></path>

                                    </svg><!-- <i class="far fa-envelope"></i> --></button>

                            </div>

                        </div>

                    </div>

                    <hr>

                    <h5 class="mb-4">Follow us on Social</h5>

                    <ul class="list-unstyled text-small">

                        <li class="mt-2">

                            <a class="text-black" href="#">Cơ sở 1: Tầng 3, Toà nhà Thanh Chân, Số 6 Nguyễn Thị Thập, Trung hoà Nhân chính, Quận Cầu Giấy, Hà Nội</a>

                        </li>

                    </ul>

                    <h5 class="mb-4">Follow us on Social</h5>

                    <ul class="list-unstyled text-small">

                        <li class="mt-3">

                            <a class="text-black" href="#"><img src="images/icon/facebook.png" alt="Laravel" class="my-0 mr-md-auto"> </a>

                            <a class="text-black" href="#"><img src="images/icon/facebook.png" alt="Laravel" class="my-0 mr-md-auto"> </a>

                            <a class="text-black" href="#"><img src="images/icon/facebook.png" alt="Laravel" class="my-0 mr-md-auto"> </a>

                            <a class="text-black" href="#"><img src="images/icon/facebook.png" alt="Laravel" class="my-0 mr-md-auto"> </a>

                        </li>

                    </ul>

                    <h5 class="mb-4">1900 8888</h5>

                    <h5 class="mb-4">support@clbtruonghoc.edu.vn</h5>

                </div>

            </div>

        </div>

    </footer>

    <div class="copyright text-black  text-small text-center text-md-left background_footer">

        <div class="container py-3">

            <div class="row">

                <p class="m-0 col-md-auto col-12 mr-auto">

                    <font style="vertical-align: inherit;">

                        <font style="vertical-align: inherit;">© 2018 Onlyawhile. </font>

                        <font style="vertical-align: inherit;">Copyright@2019 - Powered by CLB Truong Hoc .</font>

                    </font>

                </p>

            </div>

        </div>

    </div>

    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

    <!-- <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script> -->

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQEbmvUuRMcYWzcCmKWv-ftq7Z3xe1xxw&callback=initMap"> </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/4.2.2/jquery.form.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

    <script type="text/javascript" src="http://tadaha.com/site/js/index.js"></script>

    <script>

    $('.owl-carousel').owlCarousel({

        loop: true,

        margin: 0,

        nav: true,

        navText: [

            "<i class='fa fa-caret-left'></i>",

            "<i class='fa fa-caret-right'></i>"

        ],

        autoplay: true,

        autoplayHoverPause: true,

        responsive: {

            0: {

                items: 1

            },

            600: {

                items: 1

            },

            1000: {

                items: 1

            }

        }

    })

    $(".btn-check-email").click(function(e) {

        var email = $(".email-pass").val();

        if (email.length != 0) {

            var data = $("#formmail").serialize();

            $.ajax({

                method: 'get',

                url: 'checkmail',

                data: data,

                dataType: 'json'

            }).done(function(data) {

                $(".message-pass").text(data.message);

            }).fail(function(erro) {

                console.log(erro);

            });

        }



    });



    $(".message-login").delay(3000).slideUp();

    $(".message-cart").delay(4000).slideUp('slow');



    function readURL(input) {

        if (input.files && input.files[0]) {

            var reader = new FileReader();



            reader.onload = function(e) {

                $('#image-preview').attr('src', e.target.result);

                $("#imageurl").val(e.target.result);

            }



            reader.readAsDataURL(input.files[0]);

        }

    }



    $("#file-upload").change(function() {

        readURL(this);

    });

    $("#btn-random").click(function() {

        let code = creatRandom();

        $(".code-nha-thuoc").text(code);

        $("#codehidden").val(code);



    });



    $(".tab2").click(function() {

        let code = creatRandom();

        $(".code2hidden").text(code);

        $("#code2hidden").val(code);

    });



    function creatRandom() {

        let r = Math.random().toString(36).substring(7);

        return r;

    }

    $("#form-nha-thuoc").validate({

        rules: {

            username: "required",

            password: "required",

            representative: "required",

            passport: "required",

            phone: "required",

            license: "required",

            email: "required",

            social: "required",

            name: "required",

            license2: "required",

            year: "required",

            tax: "required",

            phone2: "required",

            address: "required",

            code1: {

                "required": true,

                "equalTo": '#codehidden'

            },

            confirm_password: {

                "required": true,

                "equalTo": '#pass2'

            },



        },

        messages: {

            "username": "Tên đăng nhập không được để trống",

            "password": "Mật khẩu không được để trống",

            "confirm_password": {

                "required": "Xác nhận mật khẩu không được để trống",

                "equalTo": 'Mật khẩu không khớp'

            },

            code1: {

                "required": "Mã xác nhận không được để trống",

                "equalTo": 'Mã xác nhận không khớp'

            },

            "representative": 'Người đại diện không được để trống',

            "passport": "Chứng minh thư không được để trống",

            "phone": "Số điện thoại không được để trống",

            "license": "Giấy phép chuyên môn không được để trống",

            "email": "Email không được để trống",

            "social": "Mạng xã hội không được để trống",

            "name": "Tên không được để trống",

            "license2": "Giấy phép thành lập không được để trống",

            "year": "Năm thành lập không được để trống",

            "tax": "Mã số thuế không được để trống",

            "phone2": "Mã số thuế không được để trống",

            "address": "Địa chỉ không được để trống"



        },

        submitHandler: function(form) {

            $(form).submit();

        }

    });







    $("#form-nha-cung-cap").validate({



        rules: {

            username: "required",

            password: "required",

            confirm_password: "required",

            code2: {

                "required": true,

                "equalTo": '#code2hidden'

            },

            email: "required",

            social: "required",

            phone: "required",

            phone2: "required",

            fax: "required",

            name: "required",

            license: "required",

            year: "required",

            tax: "required",

            business_type: "required",

            scale: "required",

            area: "required",

            image: "required",

            description: "required",



        },

        messages: {

            username: "Tên đăng nhập không được để trống",

            password: "Mật khẩu không được để trống",

            confirm_password: {

                "required": "Nhập nhận mật khẩu không được để trống",

                "equalTo": 'Mật khẩu không khớp'

            },

            code2: {

                "required": "Mã xác nhận không được để trống",

                "equalTo": 'Mã xác nhận không khớp'

            },

            email: "Email không được để trống",

            social: "Mạng xã hội không được để trống",

            phone: "Số điện thoại không được để trống",

            phone2: "Số điện thoại không được để trống",

            fax: "Fax không được để trống",

            name: "Tên không được để trống",

            license: "Giấy phép kinh doanh không được để trống",



            year: "Năm thành lập không được để trống",

            tax: "Mã số thuế không được để trống",

            business_type: "Loại hình kinh doanh không được để trống",

            scale: "Quy mô không được để trống",

            area: "Khu vực không được để trống",

            image: "Image không được để trống",

            description: "Giới thiệu công ty không được để trống",

        },

        submitHandler: function(form) {

            $(form).submit();

        }



    });





    $(".btn-forget-pass").click(function() {



        $("#modal-forget-pass").modal('show');

    });

    </script>

</body>



</html>