

<!DOCTYPE html>

<html>

<head>

    <title>Đăng nhập</title>

    <!-- <base href="http://tadaha.com/"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css"  

          href="css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css"

          href="css/owl.carousel.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/slick-theme.min.css">

    <link rel="stylesheet" type="text/css" href="css/slick.min.css">

    <link rel="stylesheet" type="text/css" href="css/app.css">

    <link rel="stylesheet" type="text/css" href="css/tadaha.css">

</head>

<body>

<header class="header-little_information">

    <div class="little_information-left left">

        <ul>

            <li class="logo-little_information">

                <a href="/">

                    <img src="logo.png" class="img-fluid" style="width: 20%;">

                </a>

            </li>

            <!-- <li class="my_t99">

                <a href="#">Trung tâm tài khoản</a>

            </li> -->

        </ul>

    </div>

    <div class="little_information-right right">

    	<ul class="naw_clb_scol">

    		<li class="naw_clb_scol_li">

    			<a href="javascript:0;"><i class="fas fa-graduation-cap"></i> KHOÁ HỌC</a>

    		</li>

        <li class="naw_clb_scol_li">

          <a href="javascript:0;"><i class="fas fa-shopping-cart"></i> CỬA HÀNG</a>

        </li>

        <li class="naw_clb_scol_li">

          <a href="javascript:0;"><i class="fas fa-school"></i> DỊCH VỤ</a>

        </li>

        <li class="naw_clb_scol_li">

          <a href="javascript:0;"><i class="fas fa-graduation-cap"></i> BỘ LỌC</a>

        </li>

    	</ul>

      <div class="login_register">

        <a class="btn login_register_a1" href="javascript:0;">Đăng nhập</a>

        <a class="btn login_register_a2" href="javascript:0;">Đăng kí</a>

      </div>

    </div>

</header>

<main>

    <div class="login-page">

        <div class="form-login">

            <h4>

                Xin chào! chúng tôi là <a href="#">CLBTruonghoc</a>

            </h4>

            <p>Chào mừng bạn quay trở lại, xin vui lòng đăng nhập vào tài khoản của bạn</p>



            <div class="login_face_or_google">

              <legend >Đăng nhập bằng:</legend>

              <a class="btn login_facebook"><i class="fab fa-facebook-f" style="margin:0 5px"></i>Facebook</a>

              <a class="btn login_facebook"><i class="fab fa-google" style="margin:0 5px"></i>Google</a>

            </div>





            <form method="post" action="dang-nhap.html">

              <legend style="font-size: 1.25rem;margin-bottom: 1rem">Hoặc bằng ID/Email/SĐT:</legend>



              <input type="hidden" name="_token" value="mLEGujTqhJvaybunIZSu2vAbETuWsSUGpXHtKxPA">

              <div class="taikhoan">

                <!-- <label>Tài khoản username/email của bạn</label> -->

                <input type="text" name="email" placeholder="Nhập tài khoản của bạn tại đây!" required>

              </div>

              <div class="taikhoan">

                <!-- <label>Mật khẩu của bạn</label> -->

                <input type="password" name="password" placeholder="Nhập mật khẩu của bạn tại đây!" required>

              </div>

              <label class="nho">

                <input type="checkbox" name="remember">

                Ghi nhớ đăng nhập

                <a href="javascript:;" class="btn-forget-pass">Bạn quên mật khẩu?</a>

              </label>

              <button type="submit">Đăng nhập</button>

              <button type="button" data-toggle="modal" data-target="#registerModal" id="btn-random">Đăng ký miễn phí</button>

              	<!-- Button trigger modal -->

              <div class="baomat">

                  <p>Bằng cách đăng ký, bạn đồng ý với CLB Trường Học về:</p>

                  <a href="#">Các điều khoản và điều kiện & Chính sách bảo mật</a>

              </div>

            </form>

        </div>

        <div class="anh">

            <a href="#">

                <img src="image/1553171445_banner.jpg" class="img-fluid">

            </a>

        </div>

    </div>



</main>

	<!-- start register-modal -->

					<div class="modal fade register-modal" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">

						

						<div class="modal-dialog" role="document">

							<div class="modal-content rounded-0">

								<div class="modal-header justify-content-center rounded-0">

									<h5 class="modal-title text-white" id="registerModalLabel">ĐĂNG KÍ TÀI KHOẢN</h5>

								</div>

								 

								<div class="modal-body">

									<!-- <ul class="nav nav-pills mb-4 justify-content-between" id="pills-tab" role="tablist"> -->

										<!-- <li class="nav-item">

											<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Dành cho nhà thuốc</a>

										</li> -->

										<!-- <li class="nav-item">

											<a class="nav-link  tab2" id="pills-profile-tab " data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Dành cho nhà cung cấp</a>

										</li> -->

									<!-- </ul> -->

									<div class="tab-content" id="pills-tabContent">

										<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

											<div class="tab_title_content">

    										<p class="mb-2 register-modal-text-large">Chào mừng bạn đến với trang dành cho Phụ huynh - Học sinh</p>

    										<p class="mb-2 register-modal-text">Để đăng ký tài khoản, xin vui lòng điền đầy đủ thông tin dưới đây. Hệ thống sẽ tự động tạo tài khoản nhanh nhất để hoàn tất đăng ký tài khoản.</p>

    										<p class="register-modal-text-small">Tham khảo hướng dẫn về tài khoản Phụ huynh <a href="#" title="">tại đây.</a></p>

                      </div>

											<form class="register-modal-form" id="form-nha-thuoc" method="post" action="/dang-ky.html">

                                            <input type="hidden" name="_token" value="mLEGujTqhJvaybunIZSu2vAbETuWsSUGpXHtKxPA">

											<input type="hidden" name="tab" value="1"/>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<div class="dropdown">

																<label for="account">Tài khoản </label>

																<i class="fas fa-question-circle dropdown-toggle" id="dropDownGuide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

															

															</div>

															<input type="text" class="form-control" id="account" name="username" placeholder="Vui lòng nhập tài khoản" >

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<div class="dropdown">

																<label for="pass2">Mật khẩu</label>

																<i class="fas fa-question-circle dropdown-toggle"></i>

																

															</div>

															<input type="password" class="form-control" id="pass2" name="password" placeholder="Vui lòng nhập mật khẩu" >

														</div>

													</div>

												</div>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="code">Nhập mã xác nhận</label>

															<div class="d-flex">

																<input type="text" class="form-control" id="code" name="code1" placeholder="Nhập mã xác nhận">

                                                                <input type="hidden" value="" id="codehidden" ></input>

																<div class="register-modal-code code-nha-thuoc">b58x6</div>

															</div>

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="rePass">Xác nhận mật khẩu</label>

															<input type="password" class="form-control" id="rePass" name="confirm_password" placeholder="Vui lòng nhập lại mật khẩu">

														</div>

													</div>

												</div>

												<h3 class="register-modal-heading">Thông tin Phụ huynh</h3>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<div class="dropdown">

																<label for="representative">Tên Phụ huynh</label>

																<i class="fas fa-question-circle dropdown-toggle" id="dropDownGuide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

										

															</div>

															<input type="text" class="form-control" id="representative" name="representative" placeholder="Người đại diện">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="id-card">CMND/Thẻ căn cước</label>

															<input type="text" class="form-control" id="id-card" name="passport" placeholder="CMND/Thẻ căn cước">

														</div>

													</div>

												</div>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="phone">Số điện thoại</label>

															<input type="tel" class="form-control" id="phone" name="phone" placeholder="Số điện thoại">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="license">Nghề nghiệp</label>

															<input type="text" class="form-control" id="license" name="license" placeholder="Nghề nghiệp">

														</div>

													</div>

												</div>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="email">Email</label>

															<input type="email" class="form-control" id="email" name="email" placeholder="Nhập email">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="social">Địa chỉ</label>

															<input type="text" class="form-control" id="social" name="social" placeholder="Địa chỉ">

														</div>

													</div>

												</div>

												<h3 class="register-modal-heading">Thông tin Học sinh</h3>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<div class="dropdown">

																<label for="pharmacy-name">Tên Học sinh</label>

																<i class="fas fa-question-circle dropdown-toggle" id="dropDownGuide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

																

															</div>

															<input type="text" class="form-control" id="pharmacy-name" name="name" placeholder="Tên nhà thuốc">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<div class="dropdown">

																<label for="license2">Tỉnh/Thành phố</label>

																<i class="fas fa-question-circle dropdown-toggle" id="dropDownGuide" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></i>

									

															</div>

															<input type="text" class="form-control" id="license2" name="license2" placeholder="Tỉnh/Thành phố">

														</div>

													</div>

												</div>

												<div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="website">Cấp trường</label>

															<input type="text" class="form-control" id="website" name="website" placeholder="Cấp trường">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="year">Tên trường học</label>

															<input type="number" class="form-control" id="year" name="year" placeholder="Tên trường học">

														</div>

													</div>

												</div>

												<!-- <div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="tax">Mã số thuế</label>

															<input type="text" class="form-control" id="tax" name="tax" placeholder="Mã số thuế">

														</div>

													</div>

													<div class="col-sm-6">

														<div class="form-group">

															<label for="phone2">Điện thoại</label>

															<input type="tel" class="form-control" id="phone2" name="phone2" placeholder="Điện thoại">

														</div>

													</div>

												</div> -->

												<!-- <div class="row">

													<div class="col-sm-6">

														<div class="form-group">

															<label for="address">Địa chỉ</label>

															<input type="text" class="form-control" id="address" name="address" placeholder="Địa chỉ">

														</div>

													</div>

													





												</div> -->

                        <div class="form-check text-center mt-3">

                            <input class="form-check-input" type="checkbox" value="" id="defaultCheck12">

                            <label class="form-check-label" for="defaultCheck1">

                                Bằng cách đăng ký, bạn đồng ý với CLB Trường Học về: <a href="#" title="">Các điều khoản & Chính sách bảo mật</a> của CLBTruonghoc

                            </label>

                        </div>

                        <div class="modal-footer justify-content-center border-0 pb-4 pb-md-5 pt-0">

                            <button type="submit" class="btn text-uppercase">Đăng ký</button>

                        </div>

											</form>

										</div>

									</div>

									

								</div>

								

							</div>

						</div>

					</div>

					<!-- end register-modal -->





<div class="modal modal-forget-pass" id="modal-forget-pass">

	<div class="modal-dialog">

		<div class="modal-content">



			<!-- Modal Header -->

			<div class="modal-header">

				<h4 class="modal-title">Nhập email</h4>

				<button type="button" class="close" data-dismiss="modal">&times;</button>

			</div>



			<!-- Modal body -->

			<div class="modal-body">

                <p style="color:red" class="message-pass"></p>

				<form action="" method="post" id="formmail">

					<input type="hidden" name="_token" value="mLEGujTqhJvaybunIZSu2vAbETuWsSUGpXHtKxPA">



					<div class="form-group">

						<input type="email" name="email" class="form-control email-pass" required>

					</div>

					<button type="button" class="btn btn-success btn-check-email">Gửi</button>

				</form>

			</div>



			<!-- Modal footer -->

			<div class="modal-footer">

				<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>

			</div>



		</div>

	</div>

</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script type="text/javascript"

        src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

            

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"></script>

<script type="text/javascript" src="site/js/index.js"></script>

<script>

    $(".btn-check-email").click(function(e){

        var email=$(".email-pass").val();

        if(email.length !=0){

            var data=$("#formmail").serialize();

            $.ajax({

                method:'get',

                url:'checkmail',

                data:data,

                dataType:'json'

            }).done(function(data){

                $(".message-pass").text(data.message);

            }).fail(function(erro){

                console.log(erro);

            });

        }



    });



    $(".message-login").delay(3000).slideUp();

    $(".message-cart").delay(4000).slideUp('slow');



	function readURL(input) {

		if (input.files && input.files[0]) {

			var reader = new FileReader();



			reader.onload = function (e) {

				$('#image-preview').attr('src', e.target.result);

				$("#imageurl").val( e.target.result);

			}



			reader.readAsDataURL(input.files[0]);

		}

	}



	$("#file-upload").change(function () {

		readURL(this);

	});

    $("#btn-random").click(function(){

		let code=creatRandom();

		$(".code-nha-thuoc").text(code);

		$("#codehidden").val(code);

    

    });



	$(".tab2").click(function(){

		let code=creatRandom();

		$(".code2hidden").text(code);

		$("#code2hidden").val(code);

	});

    function creatRandom(){

         let r = Math.random().toString(36).substring(7);

         return r;

    }

    $("#form-nha-thuoc").validate({

            rules:{

                username:"required",

                password:"required",

                representative:"required",

                passport:"required",

                phone:"required",

                license:"required",

                email:"required",

                social:"required",

                name:"required",

                license2:"required",

                year:"required",

                tax:"required",

                phone2:"required",

                address:"required",

				code1:{

					"required":true,

					"equalTo":'#codehidden'

				},

                confirm_password:{

                    "required":true,

                    "equalTo":'#pass2'

                },

                   

            },

            messages:{

                "username":"Tên đăng nhập không được để trống",

                "password":"Mật khẩu không được để trống",

                "confirm_password":{

                    "required":"Xác nhận mật khẩu không được để trống",

                    "equalTo":'Mật khẩu không khớp'

                },

				code1:{

					"required":"Mã xác nhận không được để trống",

					"equalTo":'Mã xác nhận không khớp'

				},

                "representative":'Người đại diện không được để trống',

                "passport":"Chứng minh thư không được để trống",

                "phone":"Số điện thoại không được để trống",

                "license":"Giấy phép chuyên môn không được để trống",

                "email":"Email không được để trống",

                "social":"Mạng xã hội không được để trống",

                "name":"Tên không được để trống",

                "license2":"Giấy phép thành lập không được để trống",

                "year":"Năm thành lập không được để trống",

                "tax":"Mã số thuế không được để trống",

                "phone2":"Mã số thuế không được để trống",

                "address":"Địa chỉ không được để trống"

                

            },

            submitHandler:function(form){

                $(form).submit();

            }

    });







	$("#form-nha-cung-cap").validate({



		rules:{

			username:"required",

			password:"required",

			confirm_password:"required",

			code2:{

					"required":true,

					"equalTo":'#code2hidden'

			},

			email:"required",

			social:"required",

			phone:"required",

			phone2:"required",

			fax:"required",

			name:"required",

			license:"required",

			year:"required",

			tax:"required",

			business_type:"required",

			scale:"required",

			area:"required",

			image:"required",

			description:"required",

			

		},

		messages:{

			username:"Tên đăng nhập không được để trống",

			password:"Mật khẩu không được để trống",

			confirm_password:{

					"required":"Nhập nhận mật khẩu không được để trống",

					"equalTo":'Mật khẩu không khớp'

			},

			code2:{

					"required":"Mã xác nhận không được để trống",

					"equalTo":'Mã xác nhận không khớp'

			},

			email:"Email không được để trống",

			social:"Mạng xã hội không được để trống",

			phone:"Số điện thoại không được để trống",

			phone2:"Số điện thoại không được để trống",

			fax:"Fax không được để trống",

			name:"Tên không được để trống",

			license:"Giấy phép kinh doanh không được để trống",

		

			year:"Năm thành lập không được để trống",

			tax:"Mã số thuế không được để trống",

			business_type:"Loại hình kinh doanh không được để trống",

			scale:"Quy mô không được để trống",

			area:"Khu vực không được để trống",

			image:"Image không được để trống",

			description:"Giới thiệu công ty không được để trống",

		},

		submitHandler:function(form){

				$(form).submit();

		}



	});





	$(".btn-forget-pass").click(function(){



		$("#modal-forget-pass").modal('show');

	});



</script>

</body>

</html>

